<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:theme="@android:style/Theme.Material.NoActionBar"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
    >
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="60dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@drawable/idu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_idu"
            />
            <EditText
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/cedula" 
                android:hint="@string/login_cedula"
                android:layout_marginBottom="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_style"
                android:textCursorDrawable="@drawable/edittext_cursor_style"
            />

            <EditText
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/contrasena" 
                android:hint="@string/login_contrasena"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_style"
                android:textCursorDrawable="@drawable/edittext_cursor_style"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/linearLayout2" >
                <TextView
                    android:layout_weight="1"
                    android:text="@string/login_olvidaste_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/olvidaste_usuario" />
                <TextView
                    android:layout_weight="1"
                    android:text="@string/login_olvidaste_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/olvidaste_contrasena" />
            </LinearLayout>
            <Button
                android:background="@drawable/button_style"
                android:textAllCaps="true"
                android:text="@string/login_iniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_iniciar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
